[gd_scene load_steps=6 format=3 uid="uid://2vbd0o2lue8e"]

[ext_resource type="Script" uid="uid://c3kgk1vop3ws2" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ojgbg6l2h2bt" path="res://Card/Card.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cauq2ubb5e1tj" path="res://cardBackground/cardBackground.tscn" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://cnbfqosw6n3at" path="res://theme/card_theme.tres" id="3_h2yge"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 18
shadow_size = 12
shadow_color = Color(0.00392157, 0, 0, 0.615686)

[node name="Main" type="Node2D" node_paths=PackedStringArray("scene_1")]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_1bvp3")
scene_1 = NodePath("HandCards")
MaxHandCard = 7
siteItems = {
"avoid": 50,
"load": 100,
"shoot": 100
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control2" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("1_ig7tw")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 220.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1
follow_target = NodePath("../Control")

[node name="DrawCard" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.121569)
offset_left = 53.3333
offset_top = 456.667
offset_right = 173.333
offset_bottom = 521.667

[node name="TextureRect" type="TextureRect" parent="DrawCard"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 65.0

[node name="Button" type="Button" parent="DrawCard"]
layout_mode = 0
offset_right = 120.0
offset_bottom = 65.0
theme = ExtResource("3_h2yge")

[node name="Label" type="Label" parent="DrawCard"]
layout_mode = 0
offset_left = 13.3333
offset_top = 20.0
offset_right = 105.333
offset_bottom = 46.0
text = "Draw Card"
label_settings = SubResource("LabelSettings_h2yge")

[node name="HandCards" parent="." groups=["卡组分组"] instance=ExtResource("2_0xm2m")]
offset_left = 416.0
offset_top = 928.0
offset_right = 1996.0
offset_bottom = 1248.0

[node name="UsedCards" parent="." groups=["卡组分组"] instance=ExtResource("2_0xm2m")]
offset_left = 414.0
offset_top = 568.0
offset_right = 1994.0
offset_bottom = 888.0

[connection signal="button_down" from="DrawCard/Button" to="." method="get_cards"]
