; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cards of Gun"
run/main_scene="uid://2vbd0o2lue8e"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[autoload]

BaseCard="*res://assets/baseCard.gd"
VfsLayer="*res://VFSLayer.tscn"

[global_group]

"卡组分组"=""

[rendering]

renderer/rendering_method="mobile"
