[gd_scene load_steps=2 format=3 uid="uid://cauq2ubb5e1tj"]

[ext_resource type="Script" uid="uid://b651jp8ekvr1j" path="res://cardBackground/cardBackground.gd" id="1_longk"]

[node name="deck" type="Panel"]
custom_minimum_size = Vector2(220, 320)
offset_right = 1580.0
offset_bottom = 320.0
script = ExtResource("1_longk")

[node name="cardDeck" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1580.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1579.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[node name="cardPoiDeck" type="HBoxContainer" parent="ScrollContainer"]
layout_mode = 2
