[gd_scene load_steps=8 format=3 uid="uid://ojgbg6l2h2bt"]

[ext_resource type="Script" uid="uid://cgnlbpr6fxwfc" path="res://Card/card.gd" id="1_21rx5"]
[ext_resource type="Texture2D" uid="uid://coimbvxye887x" path="res://icon.svg" id="1_dd2wi"]
[ext_resource type="Theme" uid="uid://cnbfqosw6n3at" path="res://theme/card_theme.tres" id="2_hael8"]
[ext_resource type="Texture2D" uid="uid://cl0nchcph3gv4" path="res://image/frame.png" id="2_x8cmv"]
[ext_resource type="Texture2D" uid="uid://dmbu8q734db4g" path="res://image/shoot.png" id="3_1xywt"]
[ext_resource type="Texture2D" uid="uid://wpg2h8dokhuo" path="res://image/ai.png" id="6_g6lc7"]

[sub_resource type="FontFile" id="FontFile_ia3ss"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/14/0/ascent = 0.0
cache/0/14/0/descent = 0.0
cache/0/14/0/underline_position = 0.0
cache/0/14/0/underline_thickness = 0.0
cache/0/14/0/scale = 1.0
cache/0/13/0/ascent = 0.0
cache/0/13/0/descent = 0.0
cache/0/13/0/underline_position = 0.0
cache/0/13/0/underline_thickness = 0.0
cache/0/13/0/scale = 1.0
cache/0/12/0/ascent = 0.0
cache/0/12/0/descent = 0.0
cache/0/12/0/underline_position = 0.0
cache/0/12/0/underline_thickness = 0.0
cache/0/12/0/scale = 1.0
cache/0/11/0/ascent = 0.0
cache/0/11/0/descent = 0.0
cache/0/11/0/underline_position = 0.0
cache/0/11/0/underline_thickness = 0.0
cache/0/11/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0

[node name="Control" type="Control" node_paths=PackedStringArray("follow_target")]
custom_minimum_size = Vector2(220, 320)
layout_mode = 3
anchor_right = 0.19097224
anchor_bottom = 0.49382716
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(110, 160)
script = ExtResource("1_21rx5")
follow_target = NodePath(".")
metadata/_edit_use_anchors_ = true

[node name="aimShoot" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 2.081405
anchor_top = 0.005078125
anchor_right = 2.9904957
anchor_bottom = 0.94257814
offset_left = 9.09091
offset_top = 9.375
offset_right = 9.090912
offset_bottom = 9.375
pivot_offset = Vector2(110, 160)
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="aimShoot"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024999993
anchor_top = 0.016666668
anchor_right = 0.9750001
anchor_bottom = 0.98333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Frame" type="NinePatchRect" parent="aimShoot/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 15.999985
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x8cmv")
region_rect = Rect2(-0.22326851, 1.8620367, 69.34122, 69.34098)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 33
patch_margin_bottom = 33

[node name="point" type="Label" parent="aimShoot/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13800001
offset_right = -1.5258789e-05
offset_bottom = -0.020004272
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_font_sizes/font_size = 24
text = "4 ~ 8"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CardName" type="Label" parent="aimShoot/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55200005
anchor_right = 1.0
anchor_bottom = 0.65900004
offset_top = -0.08001709
offset_right = -1.5258789e-05
offset_bottom = -0.11001587
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.5647059, 0, 0, 0.8352941)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1764706)
theme_override_font_sizes/font_size = 18
text = "瞄准射击"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardImage" type="TextureRect" parent="aimShoot/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0052631577
anchor_top = 0.1724138
anchor_right = 1.0052632
anchor_bottom = 0.6137931
offset_top = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1xywt")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Effect" type="RichTextLabel" parent="aimShoot/Card"]
layout_mode = 0
offset_left = 14.0
offset_top = 212.0
offset_right = 178.0
offset_bottom = 253.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_ia3ss")
theme_override_font_sizes/normal_font_size = 10
text = "所属武器的 射程 也会提升此牌最小点数"

[node name="Control" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045454547
anchor_top = 0.03125
anchor_right = 0.9545455
anchor_bottom = 0.96875
pivot_offset = Vector2(110, 160)
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024999993
anchor_top = 0.016666668
anchor_right = 0.9750001
anchor_bottom = 0.98333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Control/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10344828
anchor_right = 1.0
anchor_bottom = 0.21000001
offset_left = 29.000008
offset_right = -23.00003
offset_bottom = 0.099998474
theme_override_colors/font_color = Color(0, 0, 0, 0.8352941)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1764706)
theme_override_font_sizes/font_size = 22
text = "这是一张卡牌 "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="TextureRect" parent="Control/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dd2wi")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Card Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03636364
anchor_top = 0.025
anchor_right = 0.9590909
anchor_bottom = 0.971875
grow_vertical = 0
theme = ExtResource("2_hael8")
metadata/_edit_use_anchors_ = true

[node name="weapon" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.6723142
anchor_top = -0.001171875
anchor_right = 4.5814047
anchor_bottom = 0.9363281
offset_left = 9.09091
offset_top = 9.375
offset_right = 9.090912
offset_bottom = 9.375
pivot_offset = Vector2(110, 160)
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="weapon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024999993
anchor_top = 0.016666668
anchor_right = 0.9750001
anchor_bottom = 0.98333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Frame" type="NinePatchRect" parent="weapon/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 15.999985
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x8cmv")
region_rect = Rect2(-0.22326851, 1.8620367, 69.34122, 69.34098)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 33
patch_margin_bottom = 33

[node name="CardName" type="Label" parent="weapon/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55200005
anchor_right = 1.0
anchor_bottom = 0.65900004
offset_left = 2.0
offset_top = -130.08002
offset_right = 1.9999847
offset_bottom = -130.11002
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.8352941)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1764706)
theme_override_font_sizes/font_size = 16
text = "枪名名字（编不出来哩）"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardImage" type="TextureRect" parent="weapon/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0052631577
anchor_top = 0.1724138
anchor_right = 1.0052632
anchor_bottom = 0.6137931
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dd2wi")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Effect" type="RichTextLabel" parent="weapon/Card"]
layout_mode = 0
offset_left = 15.0
offset_top = 219.0
offset_right = 179.0
offset_bottom = 271.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_ia3ss")
theme_override_font_sizes/normal_font_size = 10
text = "装备在正手位时，获得 射程1
每轮结束时，如果打出过至少3张下属行动牌，转移到正手位"

[node name="weight" type="Label" parent="weapon/Card"]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 18.0
offset_bottom = 22.0
theme_override_colors/font_color = Color(0, 0, 0.27450982, 1)
theme_override_colors/font_shadow_color = Color(0.18167189, 0.17733026, 7.219613e-08, 0.7764706)
theme_override_font_sizes/font_size = 20
text = "5"

[node name="weapon2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.5132232
anchor_top = 1.1144531
anchor_right = 4.422313
anchor_bottom = 2.051953
offset_left = 9.09091
offset_top = 9.375
offset_right = 9.090912
offset_bottom = 9.375
pivot_offset = Vector2(110, 160)
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="weapon2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024999993
anchor_top = 0.016666668
anchor_right = 0.9750001
anchor_bottom = 0.98333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Frame" type="NinePatchRect" parent="weapon2/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = -14.0
offset_right = 15.999985
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x8cmv")
region_rect = Rect2(-0.22326851, 1.8620367, 69.34122, 69.34098)
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 33
patch_margin_bottom = 33
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="weapon2/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.55200005
anchor_right = 1.0
anchor_bottom = 0.65900004
offset_left = -1.0
offset_top = 3.919983
offset_right = -1.0000153
offset_bottom = 3.8899841
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(5.583167e-06, 0, 0.98151857, 0.8352941)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1764706)
theme_override_font_sizes/font_size = 16
text = "急救包"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="TextureRect" parent="weapon2/Card"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0052631577
anchor_top = 0.07931034
anchor_right = 1.0052632
anchor_bottom = 0.52068955
offset_top = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_g6lc7")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Effect" type="RichTextLabel" parent="weapon2/Card"]
layout_mode = 0
offset_left = 15.0
offset_top = 200.0
offset_right = 179.0
offset_bottom = 252.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontFile_ia3ss")
theme_override_font_sizes/normal_font_size = 10
text = "回复投掷点数的生命，与攻击牌拼点失败时，回复效果减半（向下取整）
在使用2次后损坏"
metadata/_edit_use_anchors_ = true

[node name="time" type="Label" parent="weapon2/Card"]
layout_mode = 0
offset_left = 174.0
offset_top = 262.0
offset_right = 190.0
offset_bottom = 290.0
theme_override_colors/font_color = Color(0.14901961, 0.7490196, 0.10980392, 1)
theme_override_colors/font_shadow_color = Color(0.18167189, 0.17733026, 7.219613e-08, 0.7764706)
theme_override_font_sizes/font_size = 20
text = "2"
metadata/_edit_use_anchors_ = true

[node name="point" type="Label" parent="weapon2/Card"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13800001
offset_right = -1.5258789e-05
offset_bottom = -0.020004272
theme_override_colors/font_color = Color(0.40392157, 0.3137255, 0.93333334, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.80784315)
theme_override_font_sizes/font_size = 24
text = "6 ~ 8"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Card Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Card Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Card Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Card Button" to="." method="_on_button_button_down"]
