[gd_scene load_steps=4 format=3 uid="uid://ojgbg6l2h2bt"]

[ext_resource type="Script" uid="uid://cgnlbpr6fxwfc" path="res://Card/card.gd" id="1_21rx5"]
[ext_resource type="Texture2D" uid="uid://coimbvxye887x" path="res://icon.svg" id="1_dd2wi"]
[ext_resource type="Theme" uid="uid://cnbfqosw6n3at" path="res://theme/card_theme.tres" id="2_hael8"]

[node name="Control" type="Control" node_paths=PackedStringArray("follow_target")]
custom_minimum_size = Vector2(220, 320)
layout_mode = 3
anchor_right = 0.19097224
anchor_bottom = 0.49382716
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21rx5")
follow_target = NodePath(".")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.045454547
anchor_top = 0.03125
anchor_right = 0.9545455
anchor_bottom = 0.96875
metadata/_edit_use_anchors_ = true

[node name="Card" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.024999993
anchor_top = 0.016666668
anchor_right = 0.9750001
anchor_bottom = 0.98333335
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CardName" type="Label" parent="Control/Card"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.10344828
anchor_right = 1.0
anchor_bottom = 0.21000001
offset_left = 29.000008
offset_right = -23.00003
offset_bottom = 0.099998474
theme_override_colors/font_color = Color(0, 0, 0, 0.8352941)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.1764706)
theme_override_font_sizes/font_size = 22
text = "这是一张卡牌 "
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CardImage" type="TextureRect" parent="Control/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dd2wi")
expand_mode = 1
stretch_mode = 3
metadata/_edit_use_anchors_ = true

[node name="Card Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03636364
anchor_top = 0.025
anchor_right = 0.9590909
anchor_bottom = 0.971875
grow_vertical = 0
theme = ExtResource("2_hael8")
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="Card Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Card Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Card Button" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Card Button" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Card Button" to="." method="_on_button_button_down"]
